{
  "name": "crawl-logger",
  "version": "1.0.0",
  "description": "api lacerta",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenny-n/lacerta.git"
  },
  "main": "server.js",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "google-gax": "^0.20.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kenngo",
  "license": "ISC"
}
